o 2011-02-22 Glenn Westley <GWestley@RCN.com> on grocery store on 44th Street - http://www.nlcnorthwestdc.org
o ACCT Pay WIS $200 for Florida trip. $60 KiaNoury. $696 Obholz.
o ACCT Taxes !!!!!!!!
o ACCT Transfer to pay Anton's school bill !!!!!!
o Anton's Variance answers?
o Bring tea kettle to Jeff!
o CALL TATIANA 2010-08-09 Don Pitkin: call Tatiana Butler, 413-687-7895 (cell) - came to DC four days ago
o David financial advier in Collecticut -> Angie's list?
o HOUSE City of Washington: whom to call to have branches removed.
o HOUSE How to turn on chime when doors opened.
o MOVIES n:/movies/selectn-20081227/index.txt - restore selection?  Or was it pix?
o POLITICS ~/u/folders/TOM/politics/2011/2011-02-14.credoaction-defend-npr.mbox - Sign!
o Quicken upgrade by 31 March?
o SHAWKLE ~/u/agenda/.sedtxtimac ~/u/bin/symac file://Volumes/agenda/.html/a.html
o SHOP AMAZON Another headset with microphone, batteries: pressure cooker, remote for Internet radio.
o SHOP HARDWARE Hardware: Better plunger, desk lamp, power strip for computers.
o SLEEP ~/health/sleeplog/2011/2011-02-16.kianoury-prescription-renewal.mbox - CHECK RITEAID!
_ACCT ~/acct/acctlog/2011/2011-02-24.skype-auto-recharge-problem.mbox - new credit card -> put on list
_ACCT 2011-02-07 ~/u/folders/DC/dclog/2011/2011-02-07.dcmi-invoices-submitted.mbox - check Key bank!
_ACCT Pay Washington Gas $230.66 and due date of March 21, 2011
_ACCT SIRAN expenses - make spreadsheet - or ~/acct/agendax/logsiran
_ACCT SUNTRUST Paid $392 to Physiotherapy Associates?  Check Sun!
_CPU ~/u/agendac/.html/triples.html
_CPU ~/u/agendac/.html/vimtips.html
_CPU ONEANDONE http://admin.1and1.com 28599636 -> as of 2011-02-28, auto-renewal not "On"
_CPU ONEANDONE http://admin.1and1.com 28599636 -> tombaker.org
_TAXES ~/acct/acctlog/2008-us/
_TAXES ~/acct/acctlog/2009-de/2010/2010-10-19.de2009-steuerbescheid-issue.mbox
_TAXES ~/acct/acctlog/2009-us/
_TAXES ~/acct/acctlog/2010/2010-09-15.ron-pribula.mbox
_TAXES ~/acct/acctlog/2011/2011-02-03.taxes-germany-silz.mbox - what is this?
_TAXES ~/acct/banks/schwab2log/2011/2011-02-07.1099_Composites_2011_3540.pdf
_TAXES ~/acct/banks/schwablog/2011/2011-01-25.1099_Composites_2011_6859-1.pdf
_TAXES 2010-12-20 TOKYO IRS ~/acct/acctlog/2010/2010-11-14.ron-pribula-irs-tax-form.mbox - submit after 1 December
_TAXES IRS 2010-07-05 ~/acct/acctlog/2008-us/Ron-to.txt 
_TAXES IRS ~/u/folders/+FTMP/Silz.txt
_TAXES US2008 ~/acct/acctlog/2008-us/ - need to catch up on these, then us2009!
_TAXES US2008 ~/acct/acctlog/2009-us/ - when Silz returns DE2009, catch up on these too...
_TAXES US2008 ~/u/folders/DC/dclog/2009/2009-03-05.dcmi-taxes-singapore-makx-ronpribula.mbox 
