CALS 01 |  February-March        |  April-May             |  June-July 2011        |  Aug-Sep 2011         
CALS 02 |         1  2  3  4  5  |                  1  2  |            1  2  3  4  |      1  2  3  4  5  6 
CALS 03 |   6  7  8  9 10 11 12  |   3  4  5  6  7  8  9  |   5  6  7  8  9 10 11  |   7  8  9 10 11 12 13 
CALS 04 |  13 14 15 16 17 18 19  |  10 11 12 13 14 15 16  |  12 13 14 15 16 17 18  |  14 15 16 17 18 19 20 
CALS 05 |  20 21 22 23 24 25 26  |  17 18 19 20 21 22 23  |  19 20 21 22 23 24 25  |  21 22 23 24 25 26 27
CALS 06 |  27 28  1  2  3  4  5  |  24 25 26 27 28 29 30  |  26 27 28 29 30  1  2  |  28 29 30 31  1  2  3
CALS 07 |   6  7  8  9 10 11 12  |   1  2  3  4  5  6  7  |   3  4  5  6  7  8  9  |   4  5  6  7  8  9 10
CALS 08 |  13 14 15 16 17 18 19  |   8  9 10 11 12 13 14  |  10 11 12 13 14 15 16  |  11 12 13 14 15 16 17
CALS 09 |  20 21 22 23 24 25 26  |  15 16 17 18 19 20 21  |  17 18 19 20 21 22 23  |  18 19 20 21 22 23 24
CALS 10 |  27 28 29 30 31        |  22 23 24 25 26 27 28  |  24 25 26 27 28 29 30  |  25 26 27 28 29 30     
CALS 11 |                        |  29 30 31              |  31                    |                         
= 2011-03-20 Sun http://www.marriott.com/hotels/travel/hvndt-courtyard-new-haven-at-yale/
= 2011-03-24 Thu 1530 Bryn Geffert
= 2011-03-31 Thu 1000 XGTELECON Antoine?  - discussion on LLD Benefits (Ed & Emma)
= 2011-04-01 HOUSE Academy Heating 301-770-3100 should come sometime in April to inspect air conditioner.
= 2011-04-01 HOUSE April rent due.  ZAMIRA.
= 2011-04-01 HOUSE Pay Lee Road Storage $77.04 x 6... - e:/acct/things/heights/
= 2011-04-02 Sat 1000-1315 ANTON e:/acct/antonadmin/DRIVERSED/.index.html
= 2011-04-04 Mon DCEXECTELECON (2011-02-07)
= 2011-04-04 Mon Silvina at noon or 17:30...
= 2011-04-06 Wed 0900 CGTELECON - discuss DCMI/FOAF agreeement
= 2011-04-06 Wed 0930 DC2011 TELECON - unavailable: none - http://dublincore.org/dc-conferencewiki/FrontPage
= 2011-04-07 Thu 1000 XGTELECON Emma - use-case report (owner?)
= 2011-04-07 Thu 1900 Wes performance - also Sat
= 2011-04-08 Fri 1900 Wes performance - also Sat
= 2011-04-09 Sat 1000-1315 ANTON e:/acct/antonadmin/DRIVERSED/.index.html
= 2011-04-09 Sat 1400 Wes performance - also Fri
= 2011-04-10 Sun 1330-1530 ASSIST Holton-Arms School, 7303 River Road, Bethesda, MD
= 2011-04-10 Sun 1600 Anne and Dad singing in concert
= 2011-04-13 Wed 1040-1300 LOC http://www.digitalpreservation.gov/library/ - Barrie
= 2011-04-14 Thu 1000 XGTELECON Tom - available data and vocabularies (owner?)
= 2011-04-15 0815 WIS Davies Hall - Upper School parents' meeting
= 2011-04-15 Fri DCEXECTELECON (2011-02-07)
= 2011-04-17 Sun 0930-1730 Anton help at WIS Bazaar
= 2011-04-17 Sun 1300-1500 Tom help at chess table, WIS Bazaar - Anthea Levy <anthealevy@gmail.com>
= 2011-04-17 Sun Pia Global Atlanticists in Turkey or China?
= 2011-04-17 Sun Spring Bazaar - towards costs for 10th Grade Florida trip.  Anthea Levy chairing - we are expected.
= 2011-04-17 WIS ~/acct/antonadmin/schoollog/2011/2011-02-10.Florida-ResponsibilityList-Bazaar.doc
= 2011-04-18 Mon Pia Global Atlanticists in Turkey or China?
= 2011-04-19 Tue Pia Global Atlanticists in Turkey or China?
= 2011-04-20 Wed 0930 DC2011 TELECON - unavailable: Makx, Muriel - http://dublincore.org/dc-conferencewiki/FrontPage
= 2011-04-20 Wed Pia Global Atlanticists in Turkey or China?
= 2011-04-21 Thu 1000 XGTELECON Antoine? - requirements (owner?)
= 2011-04-21 Thu Pia Global Atlanticists in Turkey or China?
= 2011-04-22 Fri Pia Global Atlanticists in Turkey or China?
= 2011-04-24 WIS EASTER!
= 2011-04-24 WIS ~/acct/antonadmin/schoollog/2011/2011-02-10.Florida-BazaarFlyer.pdf
= 2011-04-24 WIS ~/acct/antonadmin/schoollog/2011/2011-02-10.Florida-letter-2011.doc
= 2011-04-24 WIS ~/acct/antonadmin/schoollog/2011/2011-02-10.florida-trip.mbox
= 2011-04-25 Mon 0800 Anton at National Airport, US Airways 1476, 1015-1229 Orlando - Anton will need $150-200 pocket
= 2011-04-25 Mon 1015 FLORIDA Anton Washington to Orlando - Kate Warach <warach@wis.edu> +1-202-243-1824
= 2011-04-25 Mon 1400 Anton at hotel, leisure time
= 2011-04-26 Tue 0815 Anton bus to Harvest Time International
= 2011-04-26 Tue 1200 Anton depart to Sea World
= 2011-04-26 Tue 1800 Anton return to hotel for leisure
= 2011-04-26 Tue WIS FLORIDA week  (2010-02-11 calendar) - Kennedy Space Center
= 2011-04-27 Wed 0830 Anton bus to Kennedy Space Center
= 2011-04-27 Wed 1330 Anton Cocoa Beach
= 2011-04-27 Wed WIS FLORIDA week  (2010-02-11 calendar) - Service Project - Harvest International, and Sea World
= 2011-04-28 Thu 1000 XGTELECON Emma - recommendations (owner?)
= 2011-04-28 Thu 1130 Group 1 bring brownies and cookies to grill
= 2011-04-28 Thu FLORIDA Universal Studios - or - Islands of Adventure
= 2011-04-29 Fri 1533 Anton arrive National Airport, US Airways 1880
= 2011-04-29 Fri FLORIDA 1534 - arrive back at National Airport
= 2011-05-01 HOUSE May rent due.  ZAMIRA.
= 2011-05-01 ONEANDONE Make sure I pay six more  months for thbaker.org! Or set up autopay?
= 2011-05-05 Thu 1000 XGTELECON Tom  - final report status, check on remaining actions
= 2011-05-10 Tue 1000 (1400 UTC) http://tinyurl.com/4m3kd8u (2011-02-25)
= 2011-05-12 Thu 1000 XGTELECON Antoine - final report completed, reviewers assigned for all sections
= 2011-05-13 0815 WIS Davies Hall - Upper School parents' meeting
= 2011-05-13 Fri 0200 0900 1000 1200 http://www.doodle.com/t6nk4wnfaasai23q (2011-02-11)
= 2011-05-19 Thu 1000 XGTELECON Emma - Review full draft final report, discuss potential nexts steps
= 2011-05-19/20 Linked Open Data in Libraries, Archives, and Museums Summit - jon@lookbackmaps.net. 415-593-5508 
= 2011-05-26 Thu 1000 XGTELECON Antoine? - final report wrap-up and thanks - next steps if any
= 2011-05-26 Thu 1500 Niels gradn, DAR Const Hall http://www.sais-jhu.edu/students/student-life/graduation/index.html
= 2011-05-27 GLUBIG 2106.00 - 800.00 = 1306.00 due 27 May, Acct 8081506, BLZ 17062428 (Volksbank Oder-Spree)
= 2011-05-29 WIS Graduation  (2010-02-11 calendar)
= 2011-05-30 WIS Holiday: Memorial Day (2010-02-11 calendar)
= 2011-06-01 e:/acct/insurance/krafft/ - Hausratversicherung needs to be renewed
= 2011-06-02 Thu LODLAM http://lod-lam.net/summit/about/
= 2011-06-03 Fri LODLAM http://lod-lam.net/summit/about/
= 2011-06-04 Sat Free day in San Francisco??
= 2011-06-05 Sun SEMTECH http://semtech2011.semanticweb.com/
= 2011-06-06 Mon SEMTECH http://semtech2011.semanticweb.com/
= 2011-06-07 Tue SEMTECH http://semtech2011.semanticweb.com/
= 2011-06-08 WIS Last day for students  (2010-02-11 calendar)
= 2011-06-08 Wed SEMTECH http://semtech2011.semanticweb.com/
= 2011-06-08 Wed SUMMERPLANS WIS Last day for students - Anton could fly to Speyer on 9 or 10 June
= 2011-06-09 Thu SEMTECH http://semtech2011.semanticweb.com/
= 2011-06-09 Thu SUMMERPLANS Anton to Speyer?
= 2011-06-10 Fri SUMMERPLANS Anton to Speyer?
= 2011-06-13 Mon SUMMERPLANS Raffael's Firmung
= 2011-06-13 http://jcdl2011.org, Ottawa, June 13-17 2011
= 2011-06-15 Wed SUMMERPLANS Anton Kurzpraktikum at "Mueller and Laub" until 22 June?
= 2011-06-22 Wed SUMMERPLANS Tom and Pia to Frankfurt, then to Rome until Saturday, 25 June?
= 2011-06-24 Fri Glubigsee
= 2011-06-24 PIA Glubig - Pia leave earlier for Germany?
= 2011-06-25 Sat Glubigsee
= 2011-06-26 Sun Glubigsee
= 2011-06-26 Sun Pia leads "Congressional Study Group" delegation, Potsdam, 26-29 June (was July 7-11??)
= 2011-06-26 tbaker.de domain expires !!!!!
= 2011-06-27 Mon Glubigsee
= 2011-06-27 Mon Pia leads "Congressional Study Group" delegation, Potsdam, 26-29 June
= 2011-06-28 Tue Glubigsee
= 2011-06-28 Tue Pia leads "Congressional Study Group" delegation, Potsdam, 26-29 June
= 2011-06-29 Marita - Amma's - birthday
= 2011-06-29 Wed Glubigsee
= 2011-06-29 Wed Marita - Amma's - birthday
= 2011-06-29 Wed Pia leads "Congressional Study Group" delegation, Potsdam, 26-29 June
= 2011-06-30 Thu Glubigsee
= 2011-07-01 Fri Glubigsee
= 2011-07-02 Sat Glubigsee
= 2011-07-03 Sun Glubigsee
= 2011-07-04 Mon Glubigsee
= 2011-07-04 Sometime in July... Andreas Laub <laubundmueller@web.de>
= 2011-07-05 Tue 1600 (1400utc) Oversight http://tinyurl.com/4ux4bwj (2011-02-25) http://www.doodle.com/xk3fpm4bk2bbfpkz
= 2011-07-05 Tue Glubigsee
= 2011-07-06 Wed Glubigsee
= 2011-07-06 Wed Pia: Congressional Study Group in Potsdam
= 2011-07-07 Thu Glubigsee
= 2011-07-07 Thu Pia: Congressional Study Group in Potsdam
= 2011-07-09 Fri Glubigsee
= 2011-07-09 Fri Pia: Congressional Study Group in Potsdam
= 2011-07-09 Sat Glubigsee
= 2011-07-09 Sat Pia: Congressional Study Group in Potsdam
= 2011-07-10 Sun Glubigsee
= 2011-07-10 Sun Pia: Congressional Study Group in Potsdam
= 2011-07-11 Mon Glubigsee
= 2011-07-11 Mon Pia: Congressional Study Group in Potsdam
= 2011-07-12 Tue Glubigsee
= 2011-07-13 PIA Pia must leave earler from Glubig
= 2011-07-13 Wed Glubigsee
= 2011-07-14 Thu Glubigsee
= 2011-07-14 Thu Pia would have to fly back to Washington for Bertelsmann Fnd colloquium
= 2011-07-15 Fri Glubigsee - depart...
= 2011-07-15 Fri Pia: Bertelsmann Fnd colloquium in Washington
= 2011-07-15 WIS tuition $30,860 - $1,000 deposit - (30860 * .01 = discount) + $400 construction assessment
= 2011-07-16 STATEFARM Circa $791.95 State Farm insurance due for Jul 16 2011 thru Jan 16 2012
= 2011-07-16 Sat Pia: Bertelsmann Fnd colloquium in Washington
= 2011-07-16 e:/acct/insurance/statefarm - State Farm insurance must be renewed before this date - circa $125.00
= 2011-07-16 e:/acct/insurance/statefarm/ - State Farm insurance must be renewed before this date - circa $125.00
= 2011-07-17 Sun 1015-1125 LH181 Berlin-Frankfurt - Therese, Ariane, Charlotte, Leonard - 4ROKH9
= 2011-07-17 Sun 1310-1545 LH418 Frankfurt-Washington - Therese, Ariane, Charlotte, Leonard - 4ROKH9
= 2011-07-17 Sun Therese arrives in Washington
= 2011-07-24 Sun BEACHWEEK - day 1
= 2011-07-25 Mon BEACHWEEK - day 2
= 2011-07-26 Tue BEACHWEEK - day 3
= 2011-07-27 Wed BEACHWEEK - day 4
= 2011-07-28 Thu BEACHWEEK - day 5
= 2011-07-29 Fri BEACHWEEK - day 6
= 2011-07-30 Sat BEACHWEEK - day 7
= 2011-07-31 Sun BEACHWEEK - day 8
= 2011-08-03 Cancel ADAC before August 2011 - e:/acct/house/car-adac/.index.html - Mitglieds# 213020293
= 2011-08-03 Wed 1600 DENTIST - appt for cleaning - 202-364-8989
= 2011-08-06 Sat 1525-0520 LH417 Washington-Frankfurt - Therese, Ariane, Charlotte, Leonard - 4ROKH9
= 2011-08-07 Sun 0730-0835 LH172 Frankfurt-Berlin - Therese, Ariane, Charlotte, Leonard - 4ROKH9
= 2011-08-07 Sun Therese leaves Washington
= 2011-08-18 circa - Anton's sports start
= 2011-08-25 Prepare for invasion of flies, last year on 29 August!
= 2011-08-31 e:/acct/house/car-parking/ - expect renewal of permit
= 2011-09-19/20 UDCC-2011 http://seminar.udcc.org/2011/
= 2011-09-21/23 DC-2011 http://www.kb.nl/index-en.html in The Hague
= 2011-09-25/26-28/19 http://www.tpdl2011.org/, Berlin
= 2011-09-25/29 TPDL-2011 http://www.tpdl2011.org/ in Berlin - Pia will be in Sweden
= 2011-09-26-27 UDC conference following DC-2011?
= 2011-09-26/29 Pia in Sweden
= 2011-09-30 Thu 1800 Back to School night for 10th Grade, Student Center
= 2011-10-22/27 ISWC in Koblenz (academic conference - SemTech is the business equivalent)
= 2011-10-23 http://iswc2011.semanticweb.org/calls/ - Oct 23-27 in Bonn?
= 2011-11-01 AAA membership 438 212 8477906 001 expires? - see e:/acct/house/car-jetta-aaa/
= 2011-11-01 IPRES2011 http://www.slis.tsukuba.ac.jp/ipres2011/ - 1-4 November
= 2012-01-10 Registration for Avast anti-virus software will expire
= 2012-01-18 PCTools prescription will expire
= 2012-12-21 http://mozy.com - card will be recharged unless I cancel
= 2013-11-02 Tom Passport 710410209 expires
= 2015-11-05 Due for another colonoscopy
= 2016-08-17 Pia's passport expires, 258404747
= 20xx-01-01 HDAY New Year's Day
= 20xx-01-18 HDAY USA holiday: Martin Luther King Day
= 20xx-02-14 HDAY Valentine's Day
= 20xx-02-19 HDAY USA holiday: Washington's birthday 
= 20xx-05-07 HDAY May Day holiday 
= 20xx-05-08 HDAY USA and Germany: Mother's Day (1994)
= 20xx-06-17 HDAY Germany holiday: Nat. Gedenktag
= 20xx-07-04 HDAY USA holiday: Fourth of July (1776)
= 20xx-08-15 HDAY Maria Aufnahme, Assunzione, Assomption
= 20xx-09-03 HDAY Pias Namenstag
= 20xx-10-31 HDAY Germany: Reformationstag
= 20xx-11-11 HDAY USA holiday: Veteran's Day 
= 20xx-12-08 HDAY Germany: Maria Empfaengnis (Immacolata Concezione)
= 20xx-12-25 HDAY Christmas Day
= 20xx-12-26 HDAY Germany: 2. Weihnachtstag; Italy: S. Stefano holiday
