2011-03 PACK CARRYON Chimp notebooks / pens, pencils, sharpener / index cards / business cards. Printouts. Economist.
2011-03 PACK CARRYON ELECTRO ASUS netbook in slip case; cord.
2011-03 PACK CARRYON ELECTRO Blackberry + USB cable + charger.  Samsung + charger.  FM + headphones.
2011-03 PACK CARRYON Keys, wallet, passport, tickets.
2011-03 PACK CLOTHES Jacket, extra tie?
2011-03 PACK CLOTHES Pyjamas, eyeshades, toothbrush, paste. Traz/clona/pjur. Reading glasses. Crocs, thin robe, swimsuit!
2011-03 PACK CLOTHES Seven days (Mon/Tue/Wed/Thu/Fri/Sat/Sun): shirts, briefs (incl ex-officio), socks. Extra pants (good ones!)
2011-03 PACK CLOTHES WEAR Sakko, black jeans, light jacket, black shoes, ex-officio.
2011-03 PACK PHONE AMHERST Gewertz Deborah Fred Errington, home 413-253-9619, office 413-542-2741
2011-03 PACK PHONE AMHERST O'Connell Barry -> 7 Kingman Road, 01002, 413-542-2094, 413-549-4534
2011-03 PACK PHONE AMHERST Pitkin Don Home: 27 South Prospect St., Amherst, Mass. 01002 413-256-0242 
2011-03 PACK PHONE AMHERST library: Margaret Dakin 413-542-2299, Frost Library 542-2373, Amherst switchboard 413-542-2000
2011-03 PACK PHONE AMHERST library: Michael Kasper Home 413-584-6667, Work 542-2677, direct 542-2319 <mkasper@amherst.edu>
2011-03 PACK PHONE David and Ronda 860 W.181st St, New York NY 10033 (2010-04-21 - move in September?) - 646-692-9446
2011-03 PACK PHONE David and Ronda cell/mobile 917-584-0016 (Barkev), dbak@rcn.com
2011-03 PACK PHONE Eva Zeisel 600 W 115th St NYC 10025, 212-864-0341, "New City": 914-634-2850
2011-03 PACK PHONE Franz Baumann -> Barbara mobile: 914-338-5428, Franz mobile: 646-709-3778
2011-03 PACK PHONE Franz Baumann -> bdgibson@earthlink.net (unverändert), baumann@un.org
2011-03 PACK PHONE Franz Baumann 23 Gard Avenue, Bronxville, NY 10708 914-395-3790 Personal: bdgibson@earthlink.net
2011-03 PACK PHONE George -> 417 Summer Ave, Reading, MA 01867-3817
2011-03 PACK PHONE George Marinakis 781-944-3451 - cell/mobile 978-697-6848 
2011-03 PACK PHONE Mary (Allen) Gorham and Jon, 136 Riverview Branford, CT 06405 203-488-9116 - which one?
2011-03 PACK PHONE Mary (Allen) Gorham and Jon, 21 Old Mill Road, Woodbridge, CT 06525 - which one?
2011-03 PACK TRUNK Bring comfortable shoes and black shoes.
PACKET e:/work/xdirs/2010-05.fao-springer-autoevaluation/2010-06-09.baker-keizer-final.pdf - this?
PACKET http://tottinge.blogsome.com/use-vim-like-a-pro - great introduction! (2010-11-03)
PACKET Currents of archival thinking
PACKET Investment book
PACKET Linked data book
PACKET SKOSCHAPTER Alternative approaches to label relations considered (_maybe_).
PACKET SKOSCHAPTER Describe FAO AGROVOC.
PACKET SKOSCHAPTER The difference (or not) between semantic relations and mapping relations, and why.
PACKET SKOSCHAPTER Why we chose not to standardize concept coordination.
PACKET SKOSCHAPTER http://www.w3.org/TR/skos-primer/
