_XPECT 2010-12-20 TOKYO IRS ~/u/folders/DC/TOKYO/2010/2010-12-04.irs-form-for-waiving-tax-japan.mbox
_XPECT 2011-01-18 TMOBILE ~/u/cpu/TMOBILE/ - confirmation that still active
_XPECT 2011-02-07 DCMIADMIN ~/acct/dcmiadmin/invoices/invoice-122-20110207/2011-02-05.invoice-122-jul01-dec31.pdf
_XPECT 2011-02-08 Stefanie will ask Stefan to delete my Goettingen email address - maybe need to remind her...?
_XPECT 2011-02-11 ~/u/folders/SWD/LODLAM2011/ http://lod-lam.net/summit/ Jon Voss <jon@lookbackmaps.net> 415-593-5508 
_XPECT 2011-02-15 WAMU +70$ - will send acknowledge, member card, and Car Talk tumbler Member Services 202-885-1252 
_XPECT 2011-02-25 DCWEBINARS KarenW on dry run with Mikael. Todd on approaching Ron.
_XPECT 2011-02-27 Shigeo: 142,000JPY (= $1736) for accommodation, daily allowance Dec.5-13, honorarium (or 80% of same)
_XPECT 2011-02-27 Shigeo: Program Committee of iPres!!
_XPECT 2011-02-28 ~/u/folders/DC/dclog/2011/2011-01-19.dickson-dc2012-in-malaysia.mbox - nudged on Feb 28
_XPECT 2011-02-28 ~/u/folders/DC/dclog/2011/2011-02-28.dcring-renato-odrl-dcmi-foaf.mbox ~/u/folders/DC/ODRL/
_XPECT 2011-03-01 ~/u/folders/DC/DC2011/2011/2011-03-11.dc-2012-malaysia-dickson-ping.mbox
_XPECT 2011-03-02 RDFa ~/u/folders/+FTMP/track-issue-rdfa-profiles.mbox - DCMI Metadata Terms in RDFa profile?
_XPECT 2011-03-02 ~/u/folders/DC/dclog/2011/2011-03-02.oversight-dcmi-academy-idea.mbox
_XPECT 2011-03-03 ANTON CPU ~/u/cpu/cpulog/2011/2011-03-03.louis-yacob-parental-controls.mbox
_XPECT 2011-03-03 DCWEBINARS - Todd to get in touch circa March 9-11, Wed-Fri
_XPECT 2011-03-03 XG Coralie: extension of LLD XG?
_XPECT 2011-03-06 DCEXEC RECRUIT http://dublincore.org/news/communications/recruitment/2011-02/ by March 6
_XPECT 2011-03-07 Killehevlin to send Pia's blouse!
_XPECT 2011-03-09 IRS CC: RCKC Lab <secretary2010@dl.slis.tsukuba.ac.jp>, yo.kondou@os.infocom.co.jp, mitsuharu
_XPECT 2011-03-09 IRS ~/u/folders/DC/TOKYO/ F8802 Residency Certification - takes four weeks, e.g., 17 January?
_XPECT 2011-03-11 DCWEBINARS R.Daniel@elsevier.com for a later date? - write to Todd proposing another date
_XPECT 2011-03-12 DC-2012 Malaysia (Tom): after getting confirmation from Dickson notify Oversight Committee.
_XPECT 2011-03-13 -> 2011-04-17 Sun 1300-1500 Tom help at chess table, WIS Bazaar - Anthea Levy <anthealevy@gmail.com>
_XPECT 2011-03-13 ANTON FLORIDA ~/acct/antonadmin/schoollog/2011/2011-03-11.Florida-CodeOfConduct2011.doc
_XPECT 2011-03-13 ANTON FLORIDA ~/acct/antonadmin/schoollog/2011/2011-03-11.Florida-SATXFormSurfForm.pdf
_XPECT 2011-03-13 ANTON FLORIDA ~/acct/antonadmin/schoollog/2011/2011-03-11.Florida-SecondLetterHomeMarch2011.doc
_XPECT 2011-03-16 DCWEBINARS Thomas Koenig <tkoenig@niso.org> - to send access information on Mikael's webinar
_XPECT 2011-03-16 DCWIKI Able to upload images or permissions problems?  Tool bar in "third column"?
