o 2011-02-22 Glenn Westley <GWestley@RCN.com> on grocery store on 44th Street - http://www.nlcnorthwestdc.org
o Bring tea kettle to Jeff!
o CALL TATIANA 2010-08-09 Don Pitkin: call Tatiana Butler, 413-687-7895 (cell) - came to DC four days ago
o MOVIES n:/movies/selectn-20081227/index.txt - restore selection?  Or was it pix?
o NETFLIX ~/u/agendab/.html/FLIX.html ~/u/mboxes/x-netflix.mbox http://tinyurl.com/2c5anjm  
o POLITICS ~/u/folders/TOM/politics/2011/2011-02-14.credoaction-defend-npr.mbox - Sign!
o SHOP AMAZON Another headset with microphone, batteries: pressure cooker, remote for Internet radio.
o SHOP BESTBUY Rechargeable batteries for phones!!
o SHOP HARDWARE Hardware: Better plunger, desk lamp.
o SLEEP ~/health/sleeplog/2011/2011-02-16.kianoury-prescription-renewal.mbox - CHECK RITEAID!
o WIS 2011-04-17 Sun Spring Bazaar, Anthea Levy <anthealevy@gmail.com>
WEEKEND http://www.vairish.com/
_ACCT ~/u/agendab/.html/__ACCT.html
_ACCT ~/acct/acctlog/2011/2011-02-24.skype-auto-recharge-problem.mbox - new credit card -> put on list
_ACCT ~/acct/antonadmin/GERMAN/2011/2011-02-14.AbrechnungFeb02-14.doc - pay this!
_ACCT Pay Washington Gas $230.66 and due date of March 21, 2011
_ACCT SIRAN expenses - make spreadsheet - or ~/acct/agendax/logsiran
_CPU ~/u/agendac/.html/triples.html
_CPU ~/u/agendac/.html/vimtips.html
_CPU AB:CPU.html
_CPU AB:DOMAIN.html
_CPU AB:IMAC.html
_CPU ONEANDONE http://admin.1and1.com 28599636 -> as of 2011-02-28, auto-renewal not "On"
_CPU ONEANDONE http://admin.1and1.com 28599636 -> tombaker.org
_HEALTH ~/u/agendab/.html/__HEALTH.html
_HEALTH 2011-03-02 Wed 1300 PTLOG Kyu #2/8 (#11 total) - 202-363-0454 (2011-02-28)
_HEALTH 2011-03-04 Fri 1000 PTLOG Kyu #3/8 (#12 total) - 202-363-0454 (2011-02-28)
_HEALTH 2011-03-09 Wed 1600 PTLOG Kyu #4/8 (#13 total) - 202-363-0454 (2011-02-28)
_HEALTH 2011-03-11 Fri 0800 PTLOG Kyu #5/8 (#14 total) - 202-363-0454 (2011-02-28)
_HEALTH 2011-03-15 Tue 0800 PTLOG Kyu #6/8 (#15 total) - 202-363-0454 (2011-02-28)
_HEALTH 2011-03-18 Fri 0830 PTLOG Kyu #7/8 (#16 total) - 202-363-0454 (2011-02-28)
_HEALTH 2011-03-29 Tue 0800 PTLOG Kyu #8/8 (#17 total) - 202-363-0454 (2011-02-28)
_TAXES ~/u/agendab/.html/__TAXES.html
_TAXES e:/u/agendab/.html/__taxes.html
