XPECT ~/u/agendab/.html/__xpect.html
XPECT 2010-12-04 Muriel: http://data.semanticweb.org/node/204488 - Semantic Web Dog Food
XPECT 2010-12-17 IRS CC: RCKC Lab <secretary2010@dl.slis.tsukuba.ac.jp>, yo.kondou@os.infocom.co.jp, mitsuharu
XPECT 2010-12-17 IRS ~/u/folders/DC/TOKYO/ F8802 Residency Certification - takes four weeks, e.g., 17 January?
XPECT 2011-01-12 ~/u/folders/SWD/LODSUMMIT/2011/2010-12-10.lodsummit-invitation.mbox - Jon Voss
XPECT 2011-01-18 TMOBILE ~/u/cpu/TMOBILE/ - confirmation that still active
XPECT 2011-01-31 Steve Griffin <sgriffin@nsf.gov> - meet when Shigeo in town, Sat Feb 26 thru Wed or Thu Mar 2-3
XPECT 2011-02-07 DCMIADMIN ~/acct/dcmiadmin/invoices/invoice-122-20110207/2011-02-05.invoice-122-jul01-dec31.pdf
XPECT 2011-02-07 ~/u/folders/DC/dclog/2011/2011-02-07.dcmi-invoices-submitted.mbox - expect payment
XPECT 2011-02-08 Stefanie will ask Stefan to delete my Goettingen email address - maybe need to remind her...?
XPECT 2011-02-11 http://dcevents.dublincore.org/ - correct to read metadata "applications" (not "initiatives")
XPECT 2011-02-11 ~/u/folders/SWD/LODLAM2011/ http://lod-lam.net/summit/ Jon Voss <jon@lookbackmaps.net> 415-593-5508 
XPECT 2011-02-15 WAMU +70$ - will send acknowledge, member card, and Car Talk tumbler Member Services 202-885-1252 
XPECT 2011-02-15 ~/health/sleeplog/2011/2011-01-18.kianoury-report-RESPONSENEEDED.mbox - otherwise call Chester
XPECT 2011-02-24 142,000JPY (= $1736) for accommodation, daily allowance Dec.5-13, honorarium (or 80% of same)
XPECT 2011-02-26 Shigeo: Program Committee of iPres!!
XPECT 2011-02-28 JETTA Specialty Auto Body, 3912 5th Road North, Arlington, VA 22203, 703-525-5352
XPECT 2011-02-28 ~/u/folders/DC/dclog/2011/2011-01-19.dickson-dc2012-in-malaysia.mbox - nudged on Feb 28
XPECT 2011-02-28 ~/u/folders/DC/dclog/2011/2011-02-28.dcring-renato-odrl-dcmi-foaf.mbox ~/u/folders/DC/ODRL/
